<head>
    <meta charset="UTF-8">
    <title>나홀로 여행중~</title>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&amp;display=swap" rel="stylesheet">
    <style>
        .Question_answers__1djmb {
            margin: 0;
            padding: 0;
        }

        .Question_answer-item__3yOqj {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: calc(100% - 60px);
            min-height: 92px;
            background-color: transparent;
            background-color: #172E56;
            border-radius: 20px;
            font-size: 16px;
            color: #222;
            color: #fff;
            line-height: 1.63;
            letter-spacing: -1px;
            font-weight: 600;
            text-align: center;
            padding: 20px;
            margin-bottom: 36px;
            margin-left: 30px;
            margin-right: 30px;
        }

        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
    </style>

</head>
<body>
    <ul class="Question_answers__1djmb">
        <li class="Question_answer-item__3yOqj"><span>토닥토닥 힐링송<br></span><span>수고했어~오늘도 -옥상달빛-<br></span></li>
        <li class="Question_answer-item__3yOqj"><span>에너지 파파파<br></span><span>Dynamite -BTS-<br></span></li>
        <li class="Question_answer-item__3yOqj"><span>시동걸어볼까<br></span><span>여행 -볼빨간 사춘기-<br></span></li>
        <li class="Question_answer-item__3yOqj"><span><br></span><span>혼자 집에서 뒹굴뒹굴 거린다<br></span></li>
    </ul>


</body>