<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>나홀로 여행중~</title>
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: 'Gothic A1', sans-serif;
            }

            .Home_main-title {
                text-align: center;
                font-stretch: normal;
                font-style: normal;
                font-size: 40px;
                font-weight: 800;
                line-height: 1.6;
                letter-spacing: -1px;
                margin-top: 13vh;
                margin-bottom: 45px;
                box-sizing: inherit;

            }

            .Home_sub-title {
                font-size: 20px;
                font-weight: 700;
                line-height: normal;
                letter-spacing: -.5px;
                margin-bottom: 100px;
                font-stretch: normal;
                font-style: normal;
                text-align: center;
                box-sizing: inherit;

                padding: 0;
                list-style: none;

            }

            .Home_start_btn {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                border-radius: 5px;
                background-color: #A3238B;
                margin: auto auto 80px;
                border: none;
                width: 250px;
                height: 70px;
                cursor: pointer;
            }

            .Home_btn-text {
                font-size: 20px;
                font-weight: 700;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: -.5px;
                text-align: center;
                color: #fff;
                margin-top: 8px;
                margin-bottom: 8px;
            }



        </style>


        <script>
            function teststart(){
                window.location.href="/test";
            }
        </script>

    </head>
    <body>
        <h1 class="Home_main-title">가상 여행 시뮬레이션
            <br> 취저 여행지 찾기!</h1>
        <h3 class="Home_sub-title">a.k.a. 취향 기반 여행 심리테스트</h3>
        <div class="Home_start_btn" onclick="teststart()">
            <span class="Home_btn-text">떠나자!</span>

        </div>


    </body>
</html>